# dubbo-study

./: pom.xml
dubbo-study-direct/: pom.xml
dubbo-study-direct/src/main/java/mi/feng/: DirectConsumer.java  DirectProvicer.java
dubbo-study-direct/src/main/java/mi/feng/api/: DirectService.java
dubbo-study-direct/src/main/java/mi/feng/direct/: DirectConsumer.java  DirectProvicer.java
dubbo-study-direct/src/main/java/mi/feng/direct/api/: DirectService.java
dubbo-study-direct/src/main/java/mi/feng/direct/impl/: DirectServiceImpl.java
dubbo-study-direct/src/main/java/mi/feng/impl/: DirectServiceImpl.java
dubbo-study-direct/src/main/resources/: log4j.properties
dubbo-study-direct/src/main/resources/spring/: dubbo-direct-consumer.xml  dubbo-direct-provider.xml
dubbo-study-monitor/: pom.xml
dubbo-study-monitor/src/main/java/mi/feng/monitor/: BasicConsumer.java  BasicProvider.java
dubbo-study-monitor/src/main/java/mi/feng/monitor/api/: DemoService.java
dubbo-study-monitor/src/main/java/mi/feng/monitor/impl/: DemoServiceImpl.java
dubbo-study-monitor/src/main/resources/spring/: dubbo-demo-consumer  dubbo-demo-consumer.xml  dubbo-demo-provider.xml
